APP_NAME="Turnos PUCE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://turnos.local

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turnos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=240
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS="turnos@dgepuce.edu.ec"
MAIL_FROM_NAME="✔️ Turnos PUCE"
AWS_ACCESS_KEY_ID=AKIAJ5JNZBLDZRWAM4AA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

PUSHER_APP_ID=568399
PUSHER_APP_KEY=4838c4364582373a8478
PUSHER_APP_SECRET=4bac7172b1fa92611288
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROMEDIO=20
ESPERA=0